DigitalCommissioningTool/Output/Resources/ProjectDataSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="https://github.com/xShadowArmy/digital-commissioning-tool/tree/main/DigitalCommissioningTool/Output/Projects/" 
           targetNamespace="https://github.com/xShadowArmy/digital-commissioning-tool/tree/main/DigitalCommissioningTool/Output/Projects/"
           elementFormDefault="qualified" attributeFormDefault="qualified">

<!-- definition of Simple Elements -->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="ID" type="xs:unsignedLong"/>
  <xs:element name="Path" type="xs:string"/>
  <xs:element name="DateCreated" type="xs:string"/>
  <xs:element name="DateModified" type="xs:string"/>
  
<!-- definition of Attributes -->
	
<!-- definition of Complex elements -->
  <xs:element name="ProjectData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name" maxOccurs="1" minOccurs="1"/>
		    <xs:element ref="ID" maxOccurs="1" minOccurs="1"/>
		    <xs:element ref="Path" maxOccurs="1" minOccurs="1"/>
		    <xs:element ref="DateCreated" maxOccurs="1" minOccurs="1"/>
		    <xs:element ref="DateModified" maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>